upstream db_ip {
    server 172.31.16.186:5555;
}

upstream gw_ip {
    server apiserver:3001;
}


server {
    listen 80;
    server_name localhost;



    location /gp {
        root /var/www/html/groupware;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }



    location /api/ {
        proxy_pass http://db_ip/api/;
        proxy_http_version 1.1;
    }

    location /groupware/ {
        proxy_pass http://gw_ip/;
        proxy_http_version 1.1;
    }

}
