server {
    listen 80;
    server_name localhost;
    location / {        
        root /var/www/html/groupware;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

}